
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

	<head>

		
		<meta charset="UTF-8">
        <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        
                
		<title>AdrianTineo.com</title>
		<meta name="description" content="Adrian Tineo, Ph.D. Software Engineer.">
            <style>
                * { margin: 0; padding: 0; }
                
                html {
                    background: url(fondo_web.jpg) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
            
            div {
                position: relative;
                top: 100px;
                left: 50px;
                display:inline-block;
                width: 600px;
                padding: 10px;
                -moz-box-shadow: 0 0 20px black;
                -webkit-box-shadow: 0 0 20px black;
                box-shadow: 0 0 20px black;
            }
            h1 { font-family: "DIN Alternate", Sans-serif;
                font-style: normal;
                font-size:  60px;
                margin: 0 0 30px 0; text-indent: 40px; }
            table {
                position: relative;
                left: 30%;
            }
            td {
                padding: 15px;
            }
            </style>
            
            
    </head>
    <body>
        <div>
        <h1>Adrian Tineo, Ph.D.</h1>
        <h1>Software Engineer</h1>
        <table>
        <tr>
            <td><a href="mailto:me@adriantineo.com" target="_blank"><img title="Email Adrian" src="email_logo.png" alt="" width="50" height=""/></a></td>
            <td><a href="http://ch.linkedin.com/in/adriantineo/" target="_blank"><img title="Adrian in LinkedIn" src="linkedin_logo.png" alt="" width="50" height=""/></a></td>
        </tr>
        </table>
        </div>
    </body>
</html>